CREATE DATABASE QLGV

USE QLGV;


CREATE TABLE KHOA
(
	MAKHOA VARCHAR(4) NOT NULL,
	TENKHOA VARCHAR(40),
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4),
)

CREATE TABLE MONHOC
(
	MAMH VARCHAR(10) NOT NULL,
	TENMH VARCHAR(40),
	TCLT TINYINT,
	TCTH TINYINT,
	MAKHOA VARCHAR(40),
)

CREATE TABLE DIEUKIEN
(
	MAMH VARCHAR(10) NOT NULL,
	MAMH_TRUOC VARCHAR(10) NOT NULL,
)

CREATE TABLE GIAOVIEN
(
	MAGV CHAR(4) NOT NULL,
	HOTEN VARCHAR(40),
	HOCVI VARCHAR(10),
	HOCHAM VARCHAR(10),
	GIOITINH VARCHAR(3),
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(4),
)

CREATE TABLE LOP 
(
	MALOP CHAR(3) NOT NULL,
	TENLOP VARCHAR(40),
	TRGLOP CHAR(5),
	SISO TINYINT,
	MAGVCN CHAR(4),
)

CREATE TABLE HOCVIEN
(
	MAHV CHAR(5) NOT NULL,
	HO VARCHAR(40),
	TEN VARCHAR(10),
	NGSINH SMALLDATETIME,
	GIOITINH VARCHAR(3),
	NOISINH VARCHAR(40),
	MALOP CHAR(3),
)

CREATE TABLE GIANGDAY
(
	MALOP CHAR(3) NOT NULL,
	MAMH VARCHAR(10) NOT NULL,
	MAGV CHAR(4),
	HOCKY TINYINT,
	NAM SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME,
)

CREATE TABLE KETQUATHI
(
	MAHV CHAR(5) NOT NULL,
	MAMH VARCHAR(10) NOT NULL,
	LANTHI TINYINT NOT NULL,
	NGTHI SMALLDATETIME,
	DIEM NUMERIC(4,2),
	KQUA VARCHAR(10),
)

-- BÀI TẬP 2 - PHẦN I:

-- 1.Tạo quan hệ và khai báo tất cả các ràng buộc khóa chính, khóa ngoại. Thêm vào 3 thuộc tính GHICHU, DIEMTB, XEPLOAI cho quan hệ HOCVIEN.

ALTER TABLE HOCVIEN ADD CONSTRAINT PK_HOCVIEN PRIMARY KEY (MAHV)

ALTER TABLE LOP ADD CONSTRAINT PK_LOP PRIMARY KEY (MALOP)

ALTER TABLE KHOA ADD CONSTRAINT PK_KHOA PRIMARY KEY (MAKHOA)

ALTER TABLE MONHOC ADD CONSTRAINT PK_MONHOC PRIMARY KEY (MAMH)

ALTER TABLE GIAOVIEN ADD CONSTRAINT PK_GIAOVIEN PRIMARY KEY (MAGV)

ALTER TABLE KHOA ADD CONSTRAINT FK_KHOA_TRGKHOA FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE DIEUKIEN ADD CONSTRAINT PK_DIEUKIEN PRIMARY KEY(MAMH,MAMH_TRUOC)

ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_DIEUKIEN_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_DIEUKIEN_MAMH_TRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH)

ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_GIAOVIEN_MAKHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE LOP ADD CONSTRAINT FK_LOP_MAGVCN FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN(MAGV) 

ALTER TABLE LOP ADD CONSTRAINT FK_LOP_TRGLOP FOREIGN KEY (TRGLOP) REFERENCES HOCVIEN(MAHV)

ALTER TABLE HOCVIEN ADD CONSTRAINT FK_HOCVIEN_MALOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE GIANGDAY ADD CONSTRAINT PK_GIANGDAY PRIMARY KEY (MALOP,MAMH)

ALTER TABLE GIANGDAY ADD CONSTRAINT FK_GIANGDAY_MALOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE GIANGDAY ADD CONSTRAINT FK_GIANGDAY_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE GIANGDAY ADD CONSTRAINT FK_GIANGDAY_MAGV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE KETQUATHI ADD CONSTRAINT PK_KETQUATHI PRIMARY KEY (MAHV,MAMH,LANTHI)

ALTER TABLE KETQUATHI ADD CONSTRAINT FK_KQT_MAHV FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV) 

ALTER TABLE KETQUATHI ADD CONSTRAINT FK_KQT_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(20)

ALTER TABLE HOCVIEN ADD DIEMTB NUMERIC(4,2)

ALTER TABLE HOCVIEN ADD XEPLOAI VARCHAR(10)

-- 2.Mã học viên là một chuỗi 5 ký tự, 3 ký tự đầu là mã lớp, 2 ký tự cuối cùng là số thứ tự học viên trong lớp. VD: “K1101”
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_HOCVIEN_MAHV CHECK (MAHV LIKE 'K____')
	-- Sua bai C1: ALTER TABLE HOCVIEN ADD CONSTRAINT CK_HOCVIEN_MAHV CHECK(MAHV LIKE 'K[0-9][0-9][0-9][0-9]')
	-- Sua bai C2: ALTER TABLE HOCVIEN ADD CONSTRAINT CK_HOCVIEN_MAHV CHECK(LEFT(MAHV,2) = MALOP AND ISNUMERIC(RIGHT(MAHV,2)) = 1)
	-- C2 có thể sai nếu trường hợp MALOP = NULL => RECOMMEND C1

-- 3.Thuộc tính GIOITINH chỉ có giá trị là “Nam” hoặc “Nu”.
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_HOCVINE_GIOITINH CHECK (GIOITINH IN ('Nam','Nu'))

-- 4.Điểm số của một lần thi có giá trị từ 0 đến 10 và cần lưu đến 2 số lẽ (VD: 6.22).
-- Do DIEM của KETQUATHI đã có kiểu dữ liệu numeric(4,2) nên đã lưu đến 2 số lẽ
ALTER TABLE KETQUATHI ADD CONSTRAINT CK_KQT_DIEMTHI CHECK (DIEM >= 0 AND DIEM <= 10)

-- 5.Kết quả thi là “Dat” nếu điểm từ 5 đến 10 và “Khong dat” nếu điểm nhỏ hơn 5.
ALTER TABLE KETQUATHI ADD CONSTRAINT CK_KQT_KQUA CHECK ((KQUA = 'Dat' AND (DIEM >= 5 AND DIEM <= 10)) OR (KQUA = 'Khong dat' AND (DIEM < 5)))

-- 6.Học viên thi một môn tối đa 3 lần.
ALTER TABLE KETQUATHI ADD CONSTRAINT CK_KQT_LANTHI CHECK (LANTHI <= 3)

-- 7.Học kỳ chỉ có giá trị từ 1 đến 3.
ALTER TABLE GIANGDAY ADD CONSTRAINT CK_GIANGDAY_HOCKY CHECK (HOCKY IN (1,2,3))

-- 8.Học vị của giáo viên chỉ có thể là “CN”, “KS”, “Ths”, ”TS”, ”PTS”.
ALTER TABLE GIAOVIEN ADD CONSTRAINT CK_GIAOVIEN_HOCVI CHECK(HOCVI IN ('CN','KS','ThS','TS','PTS'))

-- Sửa bài: 2.Mã học viên là một chuỗi 5 ký tự, 3 ký tự đầu là mã lớp, 2 ký tự cuối cùng là số thứ tự học viên trong lớp. VD: “K1101”
ALTER TABLE HOCVIEN DROP CONSTRAINT CK_HOCVIEN_MAHV
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_HOCVIEN_MAHV CHECK(MAHV LIKE 'K[0-9][0-9][0-9][0-9]')

------------------------------------- Tuần 2 ----------------------------------------------

-- Bài tập 2: Nhập dữ liệu cho quản lý giáo vụ.

----------------------------- Nhập dữ liệu cho KHOA ---------------------------------------

-- THÁO FK CỦA KHOA

ALTER TABLE KHOA DROP CONSTRAINT FK_KHOA_TRGKHOA


----------------------------- Nhập dữ liệu cho GIAOVIEN ------------------------------------

------------------------------ Nhập dữ liệu cho MONHOC --------------------------------------
ALTER TABLE LOP DROP CONSTRAINT FK_LOP_TRGLOP


--------------------------- Nhập dữ liệu GIANGDAY ---------------------------------------------------

------------------------ Nhập dữ liệu DIEUKIEN ------------------------------------------------------------

-------------- THÊM LẠI CÁC FK ĐÃ DROP
ALTER TABLE KHOA ADD CONSTRAINT FK_KHOA_TRGKHOA FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV)
ALTER TABLE LOP ADD CONSTRAINT FK_LOP_TRGLOP FOREIGN KEY (TRGLOP) REFERENCES HOCVIEN(MAHV)


-------------------------------- BÀI TẬP 4 ------------------------------------------------------
-- PHẦN I: Từ 11 -> 14

-- 11.Học viên ít nhất là 18 tuổi.
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_HOCVIEN_TUOI CHECK(YEAR(GETDATE())-YEAR(NGSINH) >= 18)

-- 12.Giảng dạy một môn học ngày bắt đầu (TUNGAY) phải nhỏ hơn ngày kết thúc (DENNGAY).
ALTER TABLE GIANGDAY ADD CONSTRAINT CK_GIANGDAY_TUNGAY CHECK(TUNGAY < DENNGAY)

-- 13.Giáo viên khi vào làm ít nhất là 22 tuổi
ALTER TABLE GIAOVIEN ADD CONSTRAINT CK_GIAOVIEN_NGVL CHECK(YEAR(NGVL) - YEAR(NGSINH) >= 22)

-- 14.Tất cả các môn học đều có số tín chỉ lý thuyết và tín chỉ thực hành chênh lệch nhau không quá 5.
ALTER TABLE MONHOC ADD CONSTRAINT CK_MONHOC_TINCHI CHECK ((TCLT - TCTH) >= 0 AND (TCLT - TCTH) <= 5)

-------------------------------- BÀI TẬP 6 ------------------------------------------------------
-- PHẦN III: 1-> 5

-- 1.In ra danh sách (mã học viên, họ tên, ngày sinh, mã lớp) lớp trưởng của các lớp.
SELECT HV.MAHV,HV.HO,HV.TEN, HV.NGSINH, HV.MALOP 
FROM HOCVIEN HV INNER JOIN LOP CLASS ON HV.MAHV = CLASS.TRGLOP

-- 2.In ra bảng điểm khi thi (mã học viên, họ tên , lần thi, điểm số) môn CTRR của lớp “K12”, sắp xếp theo tên, họ học viên.
SELECT HV.MAHV,HV.HO,HV.TEN,KQT.LANTHI,KQT.DIEM
FROM KETQUATHI KQT
JOIN HOCVIEN HV ON KQT.MAHV = HV.MAHV
JOIN LOP CLASS ON CLASS.MALOP = HV.MALOP
WHERE (CLASS.MALOP = 'K12' AND KQT.MAMH = 'CTRR')
ORDER BY TEN,HO

-- 3.In ra danh sách những học viên (mã học viên, họ tên) và những môn học mà học viên đó thi lần thứ nhất đã đạt.
SELECT HV.MAHV,HV.HO,HV.TEN,KQT.MAMH,KQT.LANTHI,KQT.KQUA
FROM HOCVIEN HV
JOIN KETQUATHI KQT ON KQT.MAHV = HV.MAHV
WHERE (KQT.LANTHI = 1 AND KQT.KQUA = 'Dat')

-- 4.In ra danh sách học viên (mã học viên, họ tên) của lớp “K11” thi môn CTRR không đạt (ở lần thi 1)
SELECT HV.MAHV,HV.HO,HV.TEN 
FROM HOCVIEN HV
JOIN LOP CLASS ON CLASS.MALOP = HV.MALOP
JOIN KETQUATHI KQT ON KQT.MAHV = HV.MAHV
WHERE (CLASS.MALOP = 'K11' AND KQT.MAMH = 'CTRR' AND KQT.KQUA = 'Khong Dat' AND KQT.LANTHI = 1)

-- 5.Danh sách học viên (mã học viên, họ tên) của lớp “K” thi môn CTRR không đạt (ở tất cả các lần thi).
SELECT HV.MAHV,HV.HO,HV.TEN
FROM HOCVIEN HV 
JOIN KETQUATHI KQT ON HV.MAHV = KQT.MAHV
JOIN LOP CLASS ON CLASS.MALOP = HV.MALOP
WHERE (CLASS.MALOP LIKE 'K__' AND KQT.KQUA = 'Khong Dat' AND KQT.MAMH = 'CTRR')

-- Sửa bài: 5.Danh sách học viên (mã học viên, họ tên) của lớp “K” thi môn CTRR không đạt (ở tất cả các lần thi).
SELECT DISTINCT HV.MAHV, HV.HO, HV.TEN
FROM HOCVIEN HV JOIN KETQUATHI KQ ON HV.MAHV = KQ.MAHV
WHERE (HV.MALOP LIKE 'K%') AND (KQ.MAMH = 'CTRR')
EXCEPT
SELECT DISTINCT HV.MAHV, HV.HO, HV.TEN
FROM HOCVIEN HV JOIN KETQUATHI KQ ON HV.MAHV = KQ.MAHV
WHERE (HV.MALOP LIKE 'K%') AND (KQ.MAMH = 'CTRR') AND (KQ.KQUA = 'Dat')

------------------------------------- Tuần 3 ----------------------------------------------

-------------------------------- BÀI TẬP 2 ------------------------------------------------

-- PHẦN II: 1 -> 4
-- 1. Tăng hệ số lương thêm 0.2 cho những giáo viên là trưởng khoa

UPDATE GV
SET GV.HESO = GV.HESO + 0.2
FROM GIAOVIEN GV JOIN KHOA K ON GV.MAGV = K.TRGKHOA
WHERE GV.MAGV = K.TRGKHOA


-- 2. Cập nhật giá trị điểm trung bình tất cả các môn học (DIEMTB) của mỗi học viên (tất cả các môn học đều có hệ số 1 
-- và nếu học viên thi một môn nhiều lần, chỉ lấy điểm của lần thi sau cùng).

WITH CAPNHAT_KQT AS (
    SELECT KQT.MAHV, KQT.MAMH, KQT.DIEM
    FROM KETQUATHI KQT
    JOIN (
        SELECT MAHV, MAMH, MAX(LANTHI) AS LANTHI
        FROM KETQUATHI
        GROUP BY MAHV, MAMH
    ) AS MAX_LANTHI
    ON KQT.MAHV = MAX_LANTHI.MAHV
       AND KQT.MAMH = MAX_LANTHI.MAMH
       AND KQT.LANTHI = MAX_LANTHI.LANTHI
)

UPDATE HOCVIEN
SET DIEMTB = (
    SELECT AVG(DIEM)
    FROM CAPNHAT_KQT
    WHERE CAPNHAT_KQT.MAHV = HOCVIEN.MAHV
);

SELECT * FROM HOCVIEN

-- 3. Cập nhật giá trị cho cột GHICHU là “Cam thi” đối với trường hợp: học viên có một môn bất kỳ thi lần thứ 3 dưới 5 điểm.
UPDATE HOCVIEN
SET XEPLOAI = 'Cam thi'
WHERE MAHV IN (SELECT MAHV FROM KETQUATHI WHERE (LANTHI = 3 AND DIEM < 5))

SELECT * FROM HOCVIEN
-- 4. Cập nhật giá trị cho cột XEPLOAI trong quan hệ HOCVIEN như sau:
/*	o Nếu DIEMTB >= 9 thì XEPLOAI =”XS”
	o Nếu 8<= DIEMTB < 9 thì XEPLOAI = “G”
	o Nếu 6.5 <= DIEMTB < 8 thì XEPLOAI = “K”
	o Nếu 5 <= DIEMTB < 6.5 thì XEPLOAI = “TB”
	o Nếu DIEMTB < 5 thì XEPLOAI = ”Y” */

UPDATE HOCVIEN 
SET XEPLOAI = CASE
	WHEN DIEMTB >= 9 THEN 'XS'
	WHEN DIEMTB >= 8 AND DIEMTB < 9 THEN 'G'
	WHEN DIEMTB >= 6.5 AND DIEMTB < 8 THEN 'K'
	WHEN DIEMTB >= 5 AND DIEMTB < 6.5 THEN 'TB'
	WHEN DIEMTB < 5 THEN 'Y'
END

SELECT * FROM HOCVIEN

-------------------------------- BÀI TẬP 3 ------------------------------------------------

--- PHẦN III: 6 -> 10

-- 6. Tìm tên những môn học mà giáo viên có tên “Tran Tam Thanh” dạy trong học kỳ 1 năm 2006
SELECT MH.TENMH 
FROM MONHOC MH 
JOIN GIANGDAY GD ON MH.MAMH = GD.MAMH
JOIN GIAOVIEN GV ON GV.MAGV = GD.MAGV
WHERE GV.HOTEN = 'Tran Tam Thanh' AND GD.HOCKY = 1 AND GD.NAM = 2006

-- 7. Tìm những môn học (mã môn học, tên môn học) mà giáo viên chủ nhiệm lớp “K11” dạy trong học kỳ 1 năm 2006
SELECT MH.MAMH, MH.TENMH 
FROM MONHOC MH
JOIN GIANGDAY GD ON GD.MAMH = MH.MAMH
JOIN LOP CLASS ON CLASS.MAGVCN = GD.MAGV
WHERE CLASS.MAGVCN = (SELECT MAGVCN FROM LOP WHERE MALOP = 'K11') 
	  AND GD.HOCKY = 1 AND GD.NAM = 2006

-- 8. Tìm họ tên lớp trưởng của các lớp mà giáo viên có tên “Nguyen To Lan” dạy môn “Co So Du Lieu”.

SELECT STUDENT.TEN
FROM HOCVIEN STUDENT 
JOIN LOP CLASS ON CLASS.TRGLOP = STUDENT.MAHV
JOIN GIANGDAY GD ON GD.MALOP = CLASS.MALOP
JOIN MONHOC MH ON MH.MAMH = GD.MAMH
JOIN GIAOVIEN GV ON GV.MAGV = GD.MAGV
WHERE GV.HOTEN = 'Nguyen To Lan' AND MH.TENMH = 'Co So Du Lieu'

-- 9. In ra danh sách những môn học (mã môn học, tên môn học) phải học liền trước môn “Co So Du Lieu”.

SELECT MH.MAMH, MH.TENMH
FROM MONHOC MH
JOIN DIEUKIEN DK ON MH.MAMH = DK.MAMH_TRUOC
WHERE DK.MAMH = (SELECT MAMH FROM MONHOC WHERE TENMH = 'Cơ So Du Lieu');

-- 10. Môn “Cau Truc Roi Rac” là môn bắt buộc phải học liền trước những môn học (mã môn học, tên môn học) nào.
SELECT MH.MAMH, MH.TENMH
FROM MONHOC MH
JOIN DIEUKIEN DK ON MH.MAMH = DK.MAMH
WHERE DK.MAMH_TRUOC = (SELECT MAMH FROM MONHOC WHERE TENMH = 'Cau Truc Roi Rac');

-------------------------------- BÀI TẬP 5 ------------------------------------------------

--- PHẦN III: 11 -> 18

-- 11. Tìm họ tên giáo viên dạy môn CTRR cho cả hai lớp “K11” và “K12” trong cùng học kỳ 1 năm 2006
SELECT GV.HOTEN
FROM GIAOVIEN GV
JOIN GIANGDAY GD ON GD.MAGV = GV.MAGV 
JOIN MONHOC MH ON MH.MAMH = GD.MAMH
JOIN LOP CLASS ON CLASS.MALOP = GD.MALOP
WHERE MH.TENMH = 'Cau Truc Roi Rac' AND GD.HOCKY = 1 AND GD.NAM = 2006 AND CLASS.MALOP = 'K11'

INTERSECT

SELECT GV.HOTEN
FROM GIAOVIEN GV
JOIN GIANGDAY GD ON GD.MAGV = GV.MAGV 
JOIN MONHOC MH ON MH.MAMH = GD.MAMH
JOIN LOP CLASS ON CLASS.MALOP = GD.MALOP
WHERE MH.TENMH = 'Cau Truc Roi Rac' AND GD.HOCKY = 1 AND GD.NAM = 2006 AND CLASS.MALOP = 'K12'

-- 12. Tìm những học viên (mã học viên, họ tên) thi không đạt môn CSDL ở lần thi thứ 1 nhưng chưa thi lại môn này.

SELECT HV.MAHV, HV.HO, HV.TEN
FROM HOCVIEN HV
WHERE HV.MAHV IN (	SELECT MAHV FROM KETQUATHI
					WHERE MAMH = 'CSDL' AND KQUA = 'Khong Dat'
					EXCEPT 
					SELECT MAHV FROM KETQUATHI
					WHERE MAMH = 'CSDL' AND LANTHI > 1 )

-- 13. Tìm giáo viên (mã giáo viên, họ tên) không được phân công giảng dạy bất kỳ môn học nào. 
SELECT GV.MAGV, GV.HOTEN
FROM GIAOVIEN GV
WHERE GV.MAGV NOT IN ( SELECT DISTINCT MAGV FROM GIANGDAY )

-- 14. Tìm giáo viên (mã giáo viên, họ tên) không được phân công giảng dạy bất kỳ môn học nào thuộc khoa giáo viên đó phụ trách.
SELECT MAGV, HOTEN
FROM GIAOVIEN
WHERE MAKHOA NOT IN (SELECT DISTINCT MAKHOA
				FROM MONHOC 
				WHERE MONHOC.MAMH IN (SELECT DISTINCT MAMH
										FROM GIANGDAY))

-- 15. Tìm họ tên các học viên thuộc lớp “K11” thi một môn bất kỳ quá 3 lần vẫn “Khong dat” hoặc thi lần thứ 2 môn CTRR được 5 điểm.
SELECT  HV.HO, HV.TEN
FROM HOCVIEN HV
WHERE HV.MAHV IN ( SELECT MAHV FROM KETQUATHI WHERE LANTHI > 3 AND KQUA = 'Khong Dat')
UNION
SELECT  HV.HO, HV.TEN
FROM HOCVIEN HV
WHERE HV.MAHV IN ( SELECT MAHV FROM KETQUATHI WHERE LANTHI = 2 AND MAMH = 'CTRR' AND DIEM = 5)

-- 16. Tìm họ tên giáo viên dạy môn CTRR cho ít nhất hai lớp trong cùng một học kỳ của một năm học.
SELECT	GD.MAGV
FROM GIANGDAY GD
WHERE GD.MAMH = 'CTRR'
GROUP BY GD.MAGV, GD.HOCKY, GD.NAM
HAVING COUNT(DISTINCT GD.MALOP) >= 2

-- 17. Danh sách học viên và điểm thi môn CSDL (chỉ lấy điểm của lần thi sau cùng).
SELECT HV.MAHV, HV.HO, HV.TEN, KQT.DIEM, KQT.LANTHI
FROM HOCVIEN HV
JOIN KETQUATHI KQT ON HV.MAHV = KQT.MAHV
JOIN (	SELECT KQT.MAHV, MAX(KQT.LANTHI) AS LANTHI
		FROM KETQUATHI KQT
		WHERE KQT.MAMH = 'CSDL'
		GROUP BY KQT.MAHV ) AS KQT_1 ON KQT.MAHV = KQT_1.MAHV AND KQT.LANTHI = KQT_1.LANTHI
WHERE KQT.MAMH = 'CSDL'

-- 18. Danh sách học viên và điểm thi môn “Co So Du Lieu” (chỉ lấy điểm cao nhất của các lần thi)
SELECT HV.MAHV, HV.HO, HV.TEN, KQT.DIEM
FROM HOCVIEN HV
JOIN KETQUATHI KQT ON HV.MAHV = KQT.MAHV
JOIN (	SELECT KQT.MAHV, MAX(KQT.DIEM) AS DIEM
		FROM KETQUATHI KQT
		WHERE KQT.MAMH = 'CSDL'
		GROUP BY KQT.MAHV ) AS KQT_1 ON KQT_1.MAHV = KQT.MAHV AND KQT.DIEM = KQT_1.DIEM
WHERE KQT.MAMH = 'CSDL'

------------------------------------- Tuần 4 ----------------------------------------------

-------------------------------- BÀI TẬP 2 ------------------------------------------------

-- PHẦN III: 19 -> 25

-- 19. Khoa nào (mã khoa, tên khoa) được thành lập sớm nhất.
SELECT TOP 1 WITH TIES MAKHOA, TENKHOA, NGTLAP
FROM KHOA 
ORDER BY NGTLAP ASC

-- 20. Có bao nhiêu giáo viên có học hàm là “GS” hoặc “PGS”.
SELECT COUNT(*) AS SOLUONGGV
FROM GIAOVIEN
WHERE HOCHAM IN ('GS','PGS')

-- 21. Thống kê có bao nhiêu giáo viên có học vị là “CN”, “KS”, “Ths”, “TS”, “PTS” trong mỗi khoa
SELECT MAKHOA, HOCVI, COUNT(*) AS SOLUONG
FROM GIAOVIEN
WHERE HOCVI IN ('CN','KS','Ths','TS','PTS')
GROUP BY HOCVI,MAKHOA

-- 22. Mỗi môn học thống kê số lượng học viên theo kết quả (đạt và không đạt).
SELECT MAMH, KQUA, COUNT(MAHV) AS SOLUONGHV
FROM KETQUATHI
GROUP BY KQUA,MAMH

-- 23. Tìm giáo viên (mã giáo viên, họ tên) là giáo viên chủ nhiệm của một lớp, đồng thời dạy cho lớp đó ít nhất một môn học.
SELECT MAGV,HOTEN
FROM GIAOVIEN
WHERE MAGV IN ( SELECT MAGV FROM LOP, GIANGDAY
				WHERE GIANGDAY.MALOP = LOP.MALOP AND GIAOVIEN.MAGV = LOP.MAGVCN )

-- 24. Tìm họ tên lớp trưởng của lớp có sỉ số cao nhất.
SELECT HO,TEN
FROM HOCVIEN
JOIN LOP ON LOP.TRGLOP = HOCVIEN.MAHV
WHERE SISO = ( SELECT MAX(SISO) FROM LOP )

-- 25. Tìm họ tên những LOPTRG thi không đạt quá 3 môn (mỗi môn đều thi không đạt ở tất cả các lần thi)
/*SELECT * INTO LOP2 FROM LOP 
UPDATE LOP2 
SET TRGLOP = 'K1104'
WHERE MALOP = 'K11'
DROP TABLE LOP2 */

SELECT HO,TEN
FROM HOCVIEN 
WHERE MAHV IN (	SELECT TRGLOP
				FROM LOP
				JOIN ( SELECT MAHV,MAMH,LANTHI, KQUA
				FROM KETQUATHI KQT
				WHERE KQT.KQUA = 'Khong Dat' AND LANTHI = ( SELECT MAX(KQT2.LANTHI) 
															FROM KETQUATHI KQT2 
															WHERE KQT2.MAHV = KQT.MAHV AND KQT2.MAMH = KQT.MAMH) ) KQT ON KQT.MAHV = LOP.TRGLOP
				GROUP BY TRGLOP
				HAVING COUNT(MAMH) > 3 )

-------------------------------- BÀI TẬP 4 ------------------------------------------------

-- PHẦN III: 25 -> 35


-- 26. Tìm học viên (mã học viên, họ tên) có số môn đạt điểm 9,10 nhiều nhất
SELECT TOP 1 WITH TIES HV.MAHV,HO,TEN, COUNT(KQT2.DIEMCAONHAT) AS SOLUONGDIEM
FROM HOCVIEN HV 
JOIN (	SELECT MAHV,MAMH,MAX(DIEM) AS DIEMCAONHAT
		FROM KETQUATHI
		GROUP BY MAHV,MAMH
		HAVING MAX(DIEM) BETWEEN 9 AND 10 ) KQT2 ON KQT2.MAHV = HV.MAHV
GROUP BY HV.MAHV,HO,TEN
ORDER BY COUNT(KQT2.DIEMCAONHAT) DESC

-- 27. Trong từng lớp, tìm học viên (mã học viên, họ tên) có số môn đạt điểm 9,10 nhiều nhất
SELECT TOP 1 WITH TIES LOP.MALOP, HV.MAHV,HO,TEN, COUNT(KQT2.DIEMCAONHAT) AS SOLUONGDIEM
FROM HOCVIEN HV 
JOIN (	SELECT MAHV,MAMH,MAX(DIEM) AS DIEMCAONHAT
		FROM KETQUATHI
		GROUP BY MAHV,MAMH
		HAVING MAX(DIEM) BETWEEN 9 AND 10 ) KQT2 ON KQT2.MAHV = HV.MAHV
JOIN LOP ON LOP.MALOP = HV.MALOP
GROUP BY LOP.MALOP,HV.MAHV,HO,TEN
ORDER BY COUNT(KQT2.DIEMCAONHAT) DESC

-- 28. Trong từng học kỳ của từng năm, mỗi giáo viên phân công dạy bao nhiêu môn học, bao nhiêu lớp.
SELECT NAM,HOCKY,MAGV,COUNT(MAMH) AS 'Số lượng môn học', COUNT(MALOP) AS 'Số lượng lớp học'
FROM GIANGDAY
GROUP BY NAM,HOCKY,MAGV

-- 29. Trong từng học kỳ của từng năm, tìm giáo viên (mã giáo viên, họ tên) giảng dạy nhiều nhất
SELECT GD.NAM, GD.HOCKY, GD.MAGV, GV.HOTEN
FROM GIANGDAY GD
JOIN GIAOVIEN GV ON GV.MAGV = GD.MAGV
GROUP BY GD.NAM, GD.HOCKY, GD.MAGV, GV.HOTEN
HAVING COUNT(MAMH) >= ALL ( SELECT A.SOLAN FROM (	SELECT NAM,HOCKY,MAGV,COUNT(MAMH) AS SOLAN
													FROM GIANGDAY
													GROUP BY NAM,HOCKY,MAGV ) A
													WHERE A.NAM = GD.NAM AND A.HOCKY = GD.HOCKY)

-- 30. Tìm môn học (mã môn học, tên môn học) có nhiều học viên thi không đạt (ở lần thi thứ 1) nhất
SELECT TOP 1 WITH TIES KQT.MAMH, MH.TENMH,COUNT(KQT.MAHV) AS 'Số lượng học viên'
FROM KETQUATHI KQT
JOIN MONHOC MH ON MH.MAMH = KQT.MAMH
WHERE LANTHI = 1 AND KQUA = 'Khong Dat'
GROUP BY KQT.MAMH, MH.TENMH
ORDER BY COUNT(MAHV) DESC 

-- 31. Tìm học viên (mã học viên, họ tên) thi môn nào cũng đạt (chỉ xét lần thi thứ 1).
SELECT KQT.MAHV,HV.HO, HV.TEN
FROM KETQUATHI KQT
JOIN HOCVIEN HV ON KQT.MAHV = HV.MAHV
WHERE LANTHI = 1  AND KQT.KQUA = 'Dat'
GROUP BY KQT.MAHV, HV.HO, HV.TEN
HAVING COUNT(DISTINCT KQT.MAMH) = (	SELECT COUNT(DISTINCT KQT2.MAMH)
									FROM KETQUATHI KQT2
									WHERE KQT2.MAHV = KQT.MAHV )

-- 32.Tìm học viên (mã học viên, họ tên) thi môn nào cũng đạt (chỉ xét lần thi sau cùng)
SELECT KQT.MAHV,HV.HO, HV.TEN
FROM KETQUATHI KQT
JOIN HOCVIEN HV ON KQT.MAHV = HV.MAHV
WHERE KQT.KQUA = 'Dat' AND LANTHI = (	SELECT MAX(LANTHI) FROM KETQUATHI KQT3
										WHERE KQT3.MAHV = KQT.MAHV AND KQT3.MAMH = KQT.MAMH)
GROUP BY KQT.MAHV, HV.HO, HV.TEN
HAVING COUNT(DISTINCT KQT.MAMH) = (	SELECT COUNT(DISTINCT KQT2.MAMH)
									FROM KETQUATHI KQT2
									WHERE KQT2.MAHV = KQT.MAHV )

-- 33. Tìm học viên (mã học viên, họ tên) đã thi tất cả các môn đều đạt (chỉ xét lần thi thứ 1)
SELECT A.MAHV, HO + ' ' + TEN HOTEN FROM (
	SELECT MAHV, COUNT(KQUA) SODAT FROM KETQUATHI 
	WHERE LANTHI = 1 AND KQUA = 'Dat'
	GROUP BY MAHV
	INTERSECT
	SELECT MAHV, COUNT(MAMH) SOMH FROM KETQUATHI 
	WHERE LANTHI = 1
	GROUP BY MAHV
) A INNER JOIN HOCVIEN HV
ON A.MAHV = HV.MAHV

-- 34. Tìm học viên (mã học viên, họ tên) đã thi tất cả các môn đều đạt (chỉ xét lần thi sau cùng)
SELECT C.MAHV, HO + ' ' + TEN HOTEN FROM (
	SELECT MAHV, COUNT(KQUA) SODAT FROM KETQUATHI A
	WHERE NOT EXISTS (
		SELECT 1 FROM KETQUATHI B 
		WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI < B.LANTHI
	) AND KQUA = 'Dat'
	GROUP BY MAHV
	INTERSECT
	SELECT MAHV, COUNT(MAMH) SOMH FROM KETQUATHI 
	WHERE LANTHI = 1
	GROUP BY MAHV
) C INNER JOIN HOCVIEN HV
ON C.MAHV = HV.MAHV

-- 35. Tìm học viên (mã học viên, họ tên) có điểm thi cao nhất trong từng môn (lấy điểm ở lần thi sau cùng)

SELECT KQT.MAMH,KQT.MAHV, HV.HO + ' ' + HV.TEN HOTEN
FROM KETQUATHI KQT
JOIN (	SELECT KQT.MAMH,MAX(DIEM) AS MAXDIEM
		FROM KETQUATHI KQT
		WHERE KQT.LANTHI = (	SELECT MAX(LANTHI) FROM KETQUATHI KQT2 
								WHERE KQT2.MAHV = KQT.MAHV AND KQT2.MAMH = KQT.MAMH ) 
		GROUP BY KQT.MAMH ) B ON B.MAMH = KQT.MAMH AND B.MAXDIEM = KQT.DIEM		
JOIN HOCVIEN HV ON HV.MAHV = KQT.MAHV

------------------------------------- Tuần 5 ----------------------------------------------

-------------------------------- BÀI TẬP 2 ------------------------------------------------

-- PHẦN I: 9,10, 15->24

-- 9. Lớp trưởng của một lớp phải là học viên của lớp đó.
-- LOP (MALOP*, TENLOP, TRGLOP, SISO, MAGVCN)
-- LOP: THEM +, XOA -, SUA -
DROP TRIGGER lop_truong_mot_lop_insert
GO
CREATE TRIGGER lop_truong_mot_lop_insert ON LOP
AFTER INSERT
AS
BEGIN
	DECLARE @MaLopTruong CHAR (5),@MaLop CHAR(3)
	SELECT @MaLopTruong = TRGLOP, @MaLop = MALOP FROM inserted

	IF (CHARINDEX(@MaLop,@MaLopTruong,1) > 0)
		BEGIN
			PRINT 'Thêm một lớp trường thành công'
		END
	ELSE 
		BEGIN
			PRINT 'Lớp trưởng phải là học viên của một lớp'
			ROLLBACK TRANSACTION
		END
END
-- 10. Trưởng khoa phải là giáo viên thuộc khoa và có học vị “TS” hoặc “PTS”
-- GIAOVIEN (MAGV*, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA)
-- KHOA (MAKHOA*, TENKHOA, NGTLAP, TRGKHOA)
--DROP TRIGGER TRGKHOA_IN_KHOA_CONDITION
GO
CREATE TRIGGER TRGKHOA_IN_KHOA_CONDITION ON KHOA
AFTER INSERT
AS
BEGIN
	DECLARE @MaTRGKHOA CHAR(4), @MaKhoa VARCHAR(4)
	SELECT @MaTRGKHOA = TRGKHOA, @MaKhoa = MAKHOA FROM inserted

	DECLARE @HocVi VARCHAR(10)
	SELECT @HocVi = HOCVI FROM GIAOVIEN 
	WHERE MAGV = @MaTRGKHOA

	IF (EXISTS(	SELECT * FROM GIAOVIEN 
				WHERE MAKHOA = @MaKhoa AND MAGV = @MaTRGKHOA) 
		AND @HocVi IN ('TS','PTS'))
		BEGIN 
			PRINT 'Thêm một trưởng khoa thành công'
		END
	ELSE
		BEGIN
			PRINT 'Trưởng khoa không phải là giáo viên thuộc khoa đó'
			ROLLBACK TRANSACTION
		END
END
-- 15.Học viên chỉ được thi một môn học nào đó khi lớp của học viên đã học xong môn học này.
GO
CREATE TRIGGER HOCVIEN_THI_MONHOC ON KETQUATHI
AFTER INSERT
AS
BEGIN
	DECLARE @MaMonHoc VARCHAR(10), @NGAYTHI SMALLDATETIME
	SELECT @MaMonHoc = MAMH, @NGAYTHI = NGTHI FROM inserted

	DECLARE @NGAYKT_MH SMALLDATETIME
	SELECT @NGAYKT_MH = DENNGAY 
	FROM GIANGDAY
	WHERE MAMH = @MaMonHoc

	IF (@NGAYKT_MH < @NGAYTHI )
	BEGIN 
		PRINT 'Đã thêm một kết quả thi thành công'
	END
	ELSE 
	BEGIN
		PRINT 'Sinh viên chưa hoàn thành môn học hiện tại !'
		ROLLBACK TRANSACTION
	END
END

-- 16.Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn
DROP TRIGGER kiem_tra_hoc_ki_toi_da_3_mon
GO
CREATE TRIGGER kiem_tra_hoc_ki_toi_da_3_mon ON GIANGDAY
AFTER INSERT,UPDATE
AS 
BEGIN
	DECLARE @HocKy TINYINT,@Nam INT
	SELECT @HocKy = HOCKY,@Nam = NAM FROM inserted

	DECLARE @SoLuongMonHoc INT
	SELECT @SoLuongMonHoc = COUNT(MAMH) FROM GIANGDAY
	WHERE HOCKY = @HocKy AND NAM = @Nam

	IF (@SoLuongMonHoc <= 3)
	BEGIN 
		PRINT 'Thêm một môn học cho 1 học kì thành công !'
	END 
	ELSE 
	BEGIN
		PRINT 'Một học kì đã có tối đa 3 môn học !'
		ROLLBACK TRANSACTION
	END
END

-- 17. Sỉ số của một lớp bằng với số lượng học viên thuộc lớp đó.

GO
CREATE TRIGGER si_so_mot_lop_insert ON HOCVIEN
AFTER INSERT
AS
BEGIN
	DECLARE @MaLop CHAR(3)
	SELECT @MaLop = MALOP FROM inserted

	UPDATE LOP 
	SET SISO = (SELECT COUNT(MAHV)
				FROM HOCVIEN
				WHERE MALOP = @MaLop)
	WHERE MALOP = @MaLop
END
--DROP TRIGGER si_so_mot_lop_delete
GO
CREATE TRIGGER si_so_mot_lop_delete ON HOCVIEN
AFTER DELETE
AS
BEGIN
	DECLARE @MaLop CHAR(3)
	SELECT @MaLop = MALOP FROM deleted

	UPDATE LOP 
	SET SISO = (SELECT COUNT(MAHV)
				FROM HOCVIEN
				WHERE MALOP = @MaLop)
	WHERE MALOP = @MaLop
END

INSERT INTO HOCVIEN(MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP) VALUES('K1112','Nguyen Van','B','1996/01/27','Nam','TpHCM','K11');
DELETE FROM HOCVIEN
WHERE MAHV = 'K1112'

GO
CREATE TRIGGER si_so_mot_lop_update ON HOCVIEN
AFTER UPDATE
AS
BEGIN
	UPDATE LOP
	SET SISO = (SELECT COUNT(MAHV) FROM HOCVIEN WHERE MALOP = LOP.MALOP)
	WHERE MALOP IN (SELECT MALOP FROM inserted UNION SELECT MALOP FROM deleted)
END

UPDATE HOCVIEN
SET MALOP = 'K13'
WHERE MAHV = 'K1207'

UPDATE HOCVIEN
SET MALOP = 'K12'
WHERE MAHV = 'K1207'

SELECT * FROM LOP

-- 18. Trong quan hệ DIEUKIEN giá trị của thuộc tính MAMH và MAMH_TRUOC 
-- trong cùng một bộ không được giống nhau (“A”,”A”) và cũng không tồn tại hai bộ (“A”,”B”) và
-- (“B”,”A”).

GO
CREATE TRIGGER kiem_tra_dieu_kien_insert_update ON DIEUKIEN
AFTER INSERT,UPDATE
AS
BEGIN
	DECLARE @MH_CUR VARCHAR(10), @MH_BEFORE VARCHAR(10)
	SELECT @MH_CUR = MAMH, @MH_BEFORE = MAMH_TRUOC FROM inserted

	IF (@MH_BEFORE = @MH_CUR OR EXISTS(	SELECT * FROM inserted itrd 
										JOIN DIEUKIEN DK ON itrd.MAMH = DK.MAMH_TRUOC AND dk.MAMH = itrd.MAMH_TRUOC))
	BEGIN 
		PRINT 'Không thoả yêu cầu điều kiện môn học !'
		ROLLBACK TRANSACTION
	END
	ELSE
		PRINT 'Thêm một điều kiện môn học thành công '
END

-- 19.Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau
GO
CREATE TRIGGER giao_vien_cung_hv_hh_insert_update ON GIAOVIEN
AFTER INSERT,UPDATE
AS
BEGIN
	IF (EXISTS(SELECT * FROM inserted itrd 
				JOIN GIAOVIEN GV ON GV.HOCHAM = itrd.HOCHAM AND GV.HOCVI = itrd.HOCVI AND GV.HESO = itrd.HESO
				WHERE GV.MUCLUONG != itrd.MUCLUONG ))
	BEGIN 
		PRINT N'Lỗi: các giáo viên có cùng học hàm, học vi, hệ số cần phải cùng lương'
		ROLLBACK TRANSACTION
	END
	ELSE 
		PRINT N'Thao tác đối với GIAOVIEN thực hiện thành công'
END

-- 20.Học viên chỉ được thi lại (lần thi >1) khi điểm của lần thi trước đó dưới 5
GO
CREATE TRIGGER hoc_vien_thi_lai ON KETQUATHI
AFTER INSERT 
AS
BEGIN
	IF (EXISTS(	SELECT * FROM inserted itrd 
				JOIN KETQUATHI KQT ON KQT.MAHV = itrd.MAHV AND KQT.MAMH = itrd.MAMH
				WHERE KQT.LANTHI = itrd.LANTHI - 1 AND KQT.DIEM >= 5))
	BEGIN
		PRINT N'Học viên không thể thi lai môn học này'
		ROLLBACK TRANSACTION
	END
END

-- 21. Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn học).
GO
CREATE TRIGGER ngay_thi_lan_sau ON KETQUATHI
AFTER INSERT,UPDATE
AS
BEGIN
	IF (EXISTS(SELECT * FROM inserted itrd 
				JOIN KETQUATHI KQT ON KQT.MAHV = itrd.MAHV AND KQT.MAMH = itrd.MAMH
				WHERE KQT.LANTHI = itrd.LANTHI - 1 AND KQT.NGTHI >= itrd.NGTHI))
	BEGIN
		PRINT N'Ngày thi lần sau cần lớn hơn ngày thi lần trước'
		ROLLBACK TRANSACTION
	END
END

-- 22. Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong. 

GO
CREATE TRIGGER hoc_vien_thi_cac_mon_hoc ON KETQUATHI
AFTER INSERT,UPDATE
AS
BEGIN
	IF (EXISTS(SELECT * FROM inserted itrd JOIN HOCVIEN HV ON HV.MAHV = itrd.MAHV
											JOIN GIANGDAY GD ON HV.MALOP = GD.MALOP AND GD.MAMH = itrd.MAMH
											WHERE itrd.NGTHI < GD.DENNGAY))
	BEGIN
		PRINT N'Học viên cần hoàn thành môn học này trước khi thi'
		ROLLBACK TRANSACTION
	END
END

-- 23. Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học 
-- (sau khi học xong những môn học phải học trước mới được học những môn liền sau).
-- DROP TRIGGER dieu_kien_phan_cong_giang_day
GO
CREATE TRIGGER dieu_kien_phan_cong_giang_day ON GIANGDAY
AFTER INSERT
AS
BEGIN
	DECLARE @MaMH_THEM VARCHAR(10), @MaLOP CHAR(3), @So_Mon_TQ_Da_Hoc INT,@BatDau SMALLDATETIME
	SELECT @MaMH_THEM = MAMH, @MaLOP = MALOP,@BatDau = TUNGAY FROM inserted

	SELECT @So_Mon_TQ_Da_Hoc = COUNT(MAMH) FROM GIANGDAY
	WHERE MAMH != @MaMH_THEM AND MALOP = @MaLOP 
								AND MAMH IN (SELECT MAMH_TRUOC FROM DIEUKIEN WHERE MAMH = @MaMH_THEM AND @BatDau > GIANGDAY.DENNGAY)

	IF (@So_Mon_TQ_Da_Hoc = (SELECT COUNT(MAMH_TRUOC) FROM DIEUKIEN WHERE MAMH = @MaMH_THEM))
	BEGIN 
		PRINT N'Phân công giảng dạy thành công'
	END
	ELSE 
	BEGIN
		PRINT N'Không thể phân công giảng dạy do có môn chưa hoàn thành xong'
		ROLLBACK TRANSACTION
	END
END

-- 24. Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách.
DROP TRIGGER phan_cong_giang_day_trong_khoa
GO
CREATE TRIGGER phan_cong_giang_day_trong_khoa ON GIANGDAY
AFTER INSERT,UPDATE
AS
BEGIN
	DECLARE @MaMH_THEM VARCHAR(10),@MaGV CHAR(4),@MaKHOA VARCHAR(4)
	SELECT @MaMH_THEM = MAMH, @MaGV = MAGV FROM inserted
	SELECT @MaKHOA = MAKHOA FROM GIAOVIEN GV WHERE MAGV = @MaGV

	IF (EXISTS(SELECT * FROM inserted WHERE MAMH IN (SELECT MAMH FROM MONHOC WHERE MAKHOA = @MaKHOA)))
	BEGIN
		PRINT N'Phân công giảng dạy thành công'
	END
	ELSE
	BEGIN
		PRINT N'Môn học không nằm trong khoa của giáo viên giảng dạy'
		ROLLBACK TRANSACTION
	END
END

INSERT INTO GIANGDAY(MALOP,MAMH,MAGV,HOCKY,NAM,TUNGAY,DENNGAY) VALUES('K11','LTHDT','GV10',3,2007,'2007/02/01','2007/12/05');
DELETE FROM GIANGDAY
WHERE HOCKY = 3 AND NAM = 2007
